# 📘 Full documentation:
# https://github.com/renalreg/.github/blob/main/README.md#python-test-workflow

name: TODO Checker

on:
  pull_request:
    branches-ignore:
      - 'release-please--*'
      - 'dependabot/*'

  workflow_dispatch:

jobs:
  call-workflow:
    name: Finding TODOs without a ticket identifier
    if: ${{ !startsWith(github.head_ref, 'release-please--') }}
    uses: renalreg/.github/.github/workflows/todo_check.yml@main
    secrets: inherit

    # # Optional configuration.
    # # Uncomment and adjust as required.

    # with:

    #   directory_to_scan: "./my_package"
    #   # Description: The root of the directory to scan
    #   # Default: "./"
      
    #   file_extensions: "py, json, yaml"
    #   # Description: A comma seperated list of file extensions to check
    #   # Default: "md"